# Configuration générale de l'environnement
PUID=1000
PGID=1000

# Traefik
TRAEFIK_DOMAIN=mon-domaine.com
LETSENCRYPT_EMAIL=admin@mon-domaine.com
# Génération du hash pour l'authentification basique (utiliser sh generate_user_hash.sh)
BASIC_AUTH=auth_key
HTTP_PORT=80
HTTPS_PORT=443
DOCKER_SOCK=/var/run/docker.sock

# Base de données MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=bookstackdb
MYSQL_USER=bookstack
MYSQL_PASSWORD=bookstackpassword
MYSQL_PORT=3306

# BookStack
APP_URL=bookstack.mon-domaine.com
APP_KEY=app_key
DB_HOST='mysql'
DB_DATABASE=${MYSQL_DATABASE}
DB_USER=${MYSQL_USER}
DB_PASS=${MYSQL_PASSWORD}

# Redis (aucune variable spécifique requise)